package org.example;
/*  ¬ программе должен быть минимум один класс со следующими свойствами:
id игрушки, текстовое название, количество частота выпадени€ игрушки (вес в % от 100)
ћетод добавление новых игрушек и возможность изменени€ веса (частоты выпадени€ игрушки)
¬озможность организовать розыгрыш игрушек.

Ќапример, следующим образом:
— помощью метода выбора призовой игрушки Ц мы получаем эту призовую игрушку и записываем в список\массив.
Ёто список призовых игрушек, которые ожидают выдачи.
≈ще у нас должен быть метод Ц получени€ призовой игрушки.
ѕосле его вызова Ц мы удал€ем из списка\массива первую игрушку и сдвигаем массив. ј эту игрушку записываем в текстовый файл.
Ќе забываем уменьшить количество игрушек*/
public class Main {
    public static void main(String[] args) {
        ToyStore toyStore = new ToyStore();

        Toy toy1 = new Toy(1, "Teddy Bear", 10, 30);
        toyStore.addToy(toy1);

        Toy toy2 = new Toy(2, "Barbie", 15, 30);
        toyStore.addToy(toy2);

        Toy toy3 = new Toy(3, "Elephant", 20, 40);
        toyStore.addToy(toy3);

        toyStore.showAvailableToys();

        toyStore.updateToyWeight(2, 50);

        toyStore.playToys();

        toyStore.showAvailableToys();
    }
}